// json to define the property of the extension
{
  "name": "My Shopping Cart",
  "version": "0.1",
  "description": "Your very own cross-websites shopping cart!",

  // we only need 2 APIs, storage (for item persistence) and tabs (to get the current active window URL)
  "permissions": [
    "storage", "tabs"
  ],
  
  "browser_action": {
      "default_title": "My Shopping Cart",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },

  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
